<a href="https://www.buymeacoffee.com/fairstrides" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-red.png" alt="Buy Me A Coffee" width="150" ></a><a href="https://www.patreon.com/pathfindersforge"><img src="https://c10.patreonusercontent.com/4/patreon-media/p/campaign/11274476/2fbcd44fcc8242fe8f736acd4a9df977/eyJ3IjoyMDB9/3.png?token-time=2145916800&token-hash=NsuiNW-9rbVv4n1sKKcOhFhYcwo80hitvtFAxm06UlA%3D" alt="Patreon" width="50"></a>

# PF1E Archetypes and Prestige Classes

Converted/imported content for Foundry VTT PF1E

This module comprises a vast amount of content for Pathfinder 1st Edition for Foundry.

## Included Content:

- 1,241 Archetypes
- 4,524 Archetype Class Features
- 119 Prestige Classes
- 1,292 Prestige Features

## Important!

### Prestige Classes
Prestige classes should be implimented as best as possible given current pf1 rules. They have their description text, along with HD, HP, class skills, saves, etc., as well as linked features that should be gained at the appropriate levels. The added features do not have changes or attacks, and will have to be adjusted, however all the the information and rules are present. They do not automatically increase levels to base classes, like prestige classes normally do.

### Archetypes
The Archetype items are not fully implimented. They simply have their description text (From AON) and feature list - no hd, hp, saves, etc. The Archetype Class Features and Class abilities do not have Changes or attacks. They should have all the required information to make use of the ability (and add appropriate changes when needed).

For Archetype features, the icons are similar, though different from their base class (to set them apart). Each has the name and the archetype in ( ) after. Features of the archetype that match the original class were not included. 

Given the amount of entries, it's possible I missed some, or accidentally removed one's that shouldn't have been. So be sure to double-check the ability on AON to be sure. Additionally, I removed higher tiered version of the same ability (i.e. Sneak Attack dice increase, 1/day...4/day, etc.) to reduce bloat. The base ability will specify the initial level you would gain the ability and the description should include the "at level X..." information. 
You'll want to keep track of what level you gain the increased benefits and adjust manually, or make the changes scale with level as appropriate.

With all these combined, you should be able to easily make the archetypes classes work, or simply replace your existing classes' features with the archetypes. I am unsure how archetypes plan to be implemented in pf1 sys in the future, so I opted for this route, though it requires some "assembly."

### Archetypes: 
 - Archetypes for the following classes
    - Alchemist (63)
    - Antipaladin (9)
    - Arcanist (15)
    - Barbarian (41)
    - Bard (72)
    - Bloodrager (18)
    - Brawler (18)
    - Cavalier (36)
    - Cleric (33)
    - Druid (75)
    - Fighter (65)
    - Gunslinger (22)
    - Hunter (20)
    - Inquisitor (38)
    - Investigator (37)
    - Kineticist (19)
    - Magus (31)
    - Medium (15)
    - Mesmerist (21)
    - Monk (56)
    - Ninja (5)
    - Occultist (20)
    - Oracle (26)
    - Paladin (47)
    - Psychic (8)
    - Ranger (62)
    - Rogue (78)
    - Samurai (7)
    - Shaman (17)
    - Shifter (14)
    - Skald (26)
    - Slayer (26)
    - Sorcerer (12)
    - Spiritualist (24)
    - Summoner (22)
    - Swashbuckler (20)
    - Vigilante (28)
    - Warpriest (18)
    - Witch (42)
    - Wizard (35)


Before altering any of the compendium databases, it is strongly recommended you create a personal copy of each to prevent the originals from being overwritten.

## Installation

This should be listed on the Foundry app, just search for it and click install. 
If you want to install this module manually, download the latest release.
Unzip the file and transfer the pf1e-archetypes folder to FoundryVTT\Data\modules.


## Contributing

If you would like to help, you can do so through the Let's Contribute module feature for both PF-Content and PF1e Archetypes. If you have made Changes to any of the items added by this module (Changes, better icons, fixed typos, tags, grammar), you can upload those changes by clicking the icon in the top left corner. I will be regularly checking and merging changes people submit.

Alternatively, you can open an issue if you find a missing item, or an error. If you have changed/fixed multiple items, you are welcome to either send me the updated .db file or do a pull request so that I can try to merge your changes.

If you have any questions, concerns, or ideas, you are welcome to message me on discord (fairstrides).

----------------
## Credit
These items were converted to foundry with the help of Data Toolbox for FoundryVTT by Sven Werlen, and the archetype classes themselves were converted by JoshyNeurotic.

Paizo Inc.

This module uses artwork from the approved community use product list from https://paizo.com/community/communityuse/products.

It includes artwork from the following community use package:
- **Community Use Package: Pathfinder Adventure Card Game Class Deck Icons:** https://paizo.com/products/btpy9mhu?Community-Use-Package-Pathfinder-Adventure-Card-Game-Class-Deck-Icons

Thanks to the various community members who have helped out through Let's Contribute! 

-------

## Legal
"This system uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This [website, character sheet, or whatever it is] is not published, endorsed, or specifically approved by Paizo Inc. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Inc. and Paizo products, please visit paizo.com."
